<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="format-detection" content="telephone=no"><!-- Prevent browsers from automatically detecting and styling phone-numbers in text. -->
	<title>Edge Recipe Helper</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div class="page">
        <div class="page__inner">
            <div class="main">
                <div class="main__inner">
                    <div class="main__item">
                        <h2>Edge Recipe Helper</h2>
                        <p><em>If pasting in does nothing, then there may be a formatting issue.</em></p>
                        <textarea class="textarea input js-input" id="input" placeholder="Paste the entire recipe ID into here (don't include the rainbow if possible)."></textarea>
                    </div>
                    <div class="main__item">
                        <h2>Output</h2>
                        <p><em>Clicking on a block will copy it's text.</em></p>
                        <p><em><strong>Make sure that you've got everything; some text may be missed if the ID formatting is weird.</strong></em></p>
                        <div class="js-output">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" charset="utf-8" src="js/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/lib/lodash.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/main.js"></script>
</body>
</html>